# GraphTagLib

./: .classpath  .gitattributes  .project  pom.xml
src/main/java/edu/uiowa/slis/graphtaglib/: Colorer.java  Edge.java  EdgeGenerator.java  EdgeIterator.java  EdgeLookup.java  EdgePopulator.java  EdgeSource.java  EdgeTarget.java  EdgeWeight.java  Graph.java  GraphColorer.java  GraphEdge.java  GraphMultiColorer.java  GraphNode.java  ImplicitEdgeLookup.java  ImplicitOrganizationEdgeLookup.java  Node.java  NodeAuxDouble.java  NodeAuxInt.java  NodeAuxString.java  NodeGroup.java  NodeIterator.java  NodeLabel.java  NodeScore.java  NodeUri.java  SiteID.java  SiteIDIterator.java  SiteName.java
src/main/java/edu/uiowa/slis/graphtaglib/CommunityDetection/: Detector.java  DetectorWrapper.java  LouvainDetector.java  LouvainMultilevelRefinementDetector.java  LouvainMultilevelRefinementWrapper.java  LouvainWrapper.java  ModularityOptimizer.java  Network.java  SmartLocalMovingDetector.java  SmartLocalMovingWrapper.java
src/main/java/edu/uiowa/slis/graphtaglib/filters/: EdgeLookup.java  EdgePopulator.java  ImplicitEdgeLookup.java  ImplicitOrganizationEdgeLookup.java  NodeDistance.java
src/non-packaged-resources/: Model.clay
